# annotationProcessor

./: build.gradle.kts  settings.gradle.kts
annotations/src/main/java/com/example/annotations/: GenerateBinding.kt  MyClass.kt
app/: build.gradle.kts
app/src/androidTest/java/com/example/annotation_processor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/annotation_processor/: HiltModule.kt  MainActivity.kt  MyApplication.kt  MyRepository.kt  MyRepositoryModule.kt  MyViewModel.kt
app/src/main/java/com/example/annotation_processor/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/annotation_processor/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
processors/: build.gradle.kts
processors/src/main/java/com/example/processors/: GenerateBindingProcessor.kt
